<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
             /*background-color: #f2f2f2; */
            margin: 0;
            padding: 0;
        }


        #results-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: left; 
        }

        .result {
            margin-bottom: 20px;
        }

        .result h3 {
            font-size: 18px;
            margin: 0;
        }

        .result p {
            font-size: 14px;
            color: #545454;
        }

        .result cite {
            color: #006621;
        }

        .result a {
            text-decoration: none;
        }

        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            padding: 10px;
        }
        
        .footer hr {
            color: #888888;
        }
        
        .footer img {
            width: 150px;
        }


    </style>
</head>
<body>
    <section id="heasder">
    

    </section>

    <section id="results-container">
        <div class="result">
            <h3><a href="https://www.example.com">Selsa Search Best Search Engine</a></h3>
            <cite>www.example.com</cite>
            <p>This is the best search engine browser based at the moment! </p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">Chrome Extensions to download</a></h3>
            <cite>www.ygygfyg.io.ie.oooo</cite>
            <p>Want cheap electronics? VISIT HERE </p>
            <h3><a href="https://www.example.com">Selsa Search Best Search Engine</a></h3>
            <cite>www.example.com</cite>
            <p>这是目前最好的基于浏览器的搜索引擎！</p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">Chrome扩展程序下载</a></h3>
            <cite>www.ygygfyg.io.ie.oooo</cite>
            <p>想要廉价的电子产品？来这里访问！</p>
        </div>
        <div class="result">
            <h3><a href="https://www.example.com">示例结果标题</a></h3>
            <cite>www.example.com</cite>
            <p>这是搜索结果的描述。它可能包含相关信息。</p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">另一个示例结果</a></h3>
            <cite>www.anotherexample.com</cite>
            <p>这是不同搜索结果的描述。</p>
        </div>
        <h3><a href="https://www.example.com">Selsa Search Best Search Engine</a></h3>
            <cite>www.example.com</cite>
            <p>This is the best search engine browser based at the moment! </p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">Chrome Extensions to download</a></h3>
            <cite>www.ygygfyg.io.ie.oooo</cite>
            <p>Want cheap electronics? VISIT HERE </p>
            <h3><a href="https://www.example.com">Selsa Search Best Search Engine</a></h3>
            <cite>www.example.com</cite>
            <p>这是目前最好的基于浏览器的搜索引擎！</p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">Chrome扩展程序下载</a></h3>
            <cite>www.ygygfyg.io.ie.oooo</cite>
            <p>想要廉价的电子产品？来这里访问！</p>
        </div>
        <div class="result">
            <h3><a href="https://www.example.com">示例结果标题</a></h3>
            <cite>www.example.com</cite>
            <p>这是搜索结果的描述。它可能包含相关信息。</p>
        </div>
        <div class="result">
            <h3><a href="https://www.anotherexample.com">另一个示例结果</a></h3>
            <cite>www.anotherexample.com</cite>
            <p>这是不同搜索结果的描述。</p>
        </div>

        </section>
       
    </div>
    <div class="footer">
        
        <img src="SelsaSearch.png" alt="SelsaSearchCopyright2023" style="width: 150px; margin-left: 500px;">
    </div>
</body>
</html>